PORT=4000
DATABASE_URL="postgresql://neondb_owner:npg_UQl0RMadL5qF@ep-quiet-bush-a1thyepg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="vishal@rajput"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_UQl0RMadL5qF@ep-quiet-bush-a1thyepg.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"